h1{
    text-align: center;
}
h2{
    text-align: center;
}


.C1{
  display:flex;
  margin-left: 60;
  margin-right: 40;
}

.C2{
  display:flex;
  margin-right: 60;
  margin-left: 40;

}

.C3{
  display:flex;
}

  table {
    font-family: arial, sans-serif;
    width: 100%;
    background-color: #2196F3;
    height: 100%;
  }

  .contenedor{
    height: 900px;
    width: 800;
    overflow: auto;
    background-color: #C6E8EF;
  }
  .caja {
    background: #E4C6EF;
    height: 450;
    width: 450px; 
    float: left;
    position: static;
    margin-top: 10;
    margin-left: 25;
    margin-right: 25;
  }

  .espacio {
    background: white;
    height: 150;
    width: 50px; 
    float: left;
    position: static;
  }
  .historia{
    background: #C6E8EF;
    height: 200px;
    width: 700;
    margin-left: 10; 
    margin-right: 10;
    position: static;
  }
  .blanco{
    background: white;
    position: static;
    float: left;
    margin-top:20;
    text-align: center;
  }
  #tituloCentro{
    text-align: center;

  }

  .comida{
    background-color: #EFC6C6;
    height: 150;
    width: 300; 
    position: static;
    float: left;
    margin-top:20;
    margin-left: 10;
    margin-right: 10;
    text-align: center;
  }

  .foto{
    margin-top: 45;
    height: 150;
    width: 100;
  }

  .menuText{
    font: arial;
    margin-left: 70;
  }

.row{
  display: flex;
  text-align: center;
}

.column40{
  width: 50%;
}

.column60{
  width: 70%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  row-gap: 50px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.gridText{
  margin-top: 100;
}

.contenedorTabla{
  display: grid;
  grid-template-columns: auto auto;
  background-color: #C6E8EF;
  padding: 20px;
}
.contenedorTablaUno{
  display: grid;
  grid-template-columns: auto;
  background-color: #C6E8EF;
  padding: 20px;
  margin-left: 60;
  margin-right: 60;
}

#blanco{
  background-color: #C6E8EF;
  color: white;
}

#textLeft{
  text-align: left;
}

#fotoEstrella{
  width: 100;
  align-items: center;
}

#fotoDes{
    height: 150;
    width: 100;
}