<html>
    <head>
            <link rel="stylesheet" href="estilosPractica1.css">
    </head>

    
    <body>
        <div class="contenedor">
            <h1>
                Series de Ficcion
            </h1>
            <div id="tituloCentro"><a href="Inicio.html">Volver a inicio</a></div>
            <div class="contenedorTabla">
                <!--Contenedor 1-->
            <div class="contenedorTablaUno">
                <table >
                    <tr>
                        <th rowspan="5"><img id="fotoDes" src="P1.webp" alt=""></th>
                    </tr>
                    <tr>
                        <td id="tituloCentro">Zac y Cody <br> </td>
                    </tr>
                    <tr>
                        <td id="tituloCentro"><img id="fotoEstrella" src="4estrellas.png" alt=""></td>
                    </tr>
                    <tr>
                        <td id="tituloCentro">10 temporadas en Disney+</td>
                    </tr>
                    <tr>
                        <td id="tituloCentro">Es una serie de televisión creada por Danny Kallis y Jim Geoghan. La serie se estrenó por primera vez en Disney Channel el 18 de marzo de 2005, con 4 millones de espectadores, convirtiéndose en el estreno más exitoso para Disney Channel en 2005. Fue uno de sus primeros cinco shows disponibles en la iTunes Store. La serie fue nominada para un premio Emmy tres veces y fue nominada para un Nickelodeon Kids' Choice Awards tres veces.</td>
                    </tr>
            </table>
            <br>
            <br>
            <table >
                <tr>
                    <th rowspan="5"><img id="fotoDes" src="p2.jpg" alt=""></th>
                </tr>
                <tr>
                    <td id="tituloCentro">Los Simpson <br> </td>
                </tr>
                <tr>
                    <td id="tituloCentro"><img id="fotoEstrella" src="5estrellas.png" alt=""></td>
                </tr>
                <tr>
                    <td id="tituloCentro">34 temporadas en Fox</td>
                </tr>
                <tr>
                    <td id="tituloCentro">The Simpsons (en español, Los Simpson) es una serie estadounidense de animación, en formato de comedia de situación, creada por Matt Groening para Fox Broadcasting Company y emitida en varios países del mundo. La serie es una sátira hacia la sociedad estadounidense que narra la vida y el día a día de una familia de clase media de ese país (cuyos miembros son Homer, Marge, Bart, Lisa y Maggie Simpson) que vive en un pueblo ficticio llamado Springfield.</td>
                </tr>
        </table>
            
            </div>

            
        </div>
    </body>
</html>