<html>
    <head>
            <link rel="stylesheet" href="estilosPractica1.css">
    </head>

    
    <body>
        <div class="contenedor">
            <h1>
                ¡Opiniones de Películas y Series!
            </h1>
            <h2>Las mejores series de TV, críticas y calificaciones</h2>

            <div class="contenedorTabla">
                <!--Contenedor 1-->
                <div class="C1">
                    <table>
                            <tr>
                                <th colspan="2"><a href="ficcion.html">Ficcion</a></th>
                            </tr>
                            <tr>
                                <td><img class="foto"src="P1.webp" alt=""></td>
                                <td>Zac y cody</td>
                            </tr>
                            <tr>
                                <td><img class="foto"src="P2.jpg" alt=""></td>
                                <td>Los Simpson</td>
                            </tr>

                    </table>
                </div>

                <div class="C2">
                    <table
                            <tr>
                                <th colspan="2"><a href="noFiccion.html">No Ficcion</a></th>
                            </tr>

                            <tr>
                                <td><img class="foto"src="P3.jpg" alt=""></td>
                                <td>EndGame</td>
                            </tr><tr>
                                <td><img class="foto"src="P4.jpg" alt=""></td>
                                <td>Hachi</td>
                            </tr>
                    </table>
                </div>
            </div>
            <div class="contenedorTablaUno">
                <table>
                    <tr>
                        <th colspan="4"><a href="terror.html">Terror</a></th>
                    </tr>
                    <tr>
                        <td><img class="foto"src="P5.jpg" alt=""></td>
                        <td id="textLeft">Anabelle</td>
                        <td><img class="foto"src="p6.webp" alt=""></td>
                        <td>El Conjuro 2</td>
                    </tr>

            </table>
            </div>
        </div>
    </body>
</html>