<html>
    <head>
            <link rel="stylesheet" href="estilosPractica1.css">
    </head>

    
    <body>
        <div class="contenedor">
            <h1>
                Películas de No Ficcion
            </h1>
            <div id="tituloCentro"><a href="Inicio.html">Volver a inicio</a></div>
            <div class="contenedorTabla">
                <!--Contenedor 1-->
            <div class="contenedorTablaUno">
                <table >
                    <tr>
                        <th rowspan="5"><img id="fotoDes" src="p3.jpg" alt=""></th>
                    </tr>
                    <tr>
                        <td id="tituloCentro">EndGame <br> </td>
                    </tr>
                    <tr>
                        <td id="tituloCentro"><img id="fotoEstrella" src="5estrellas.png" alt=""></td>
                    </tr>
                    <tr>
                        <td id="tituloCentro">1 volumen en Disney+</td>
                    </tr>
                    <tr>
                        <td id="tituloCentro">Avengers: Endgame (Vengadores: Endgame en España) es una película de superhéroes basada en el equipo de superhéroes de Marvel Comics del mismo nombre. Se trata de la secuela de The Avengers, Avengers: Age of Ultron y Avengers: Infinity War, y un cruce-secuela entre Ant-Man and the Wasp y Captain Marvel.</td>
                    </tr>
            </table>
            <br>
            <br>
            <table >
                <tr>
                    <th rowspan="5"><img id="fotoDes" src="p4.jpg" alt=""></th>
                </tr>
                <tr>
                    <td id="tituloCentro">Hachi <br> </td>
                </tr>
                <tr>
                    <td id="tituloCentro"><img id="fotoEstrella" src="5estrellas.png" alt=""></td>
                </tr>
                <tr>
                    <td id="tituloCentro">1 volumen en Netflix, Amazon Prime</td>
                </tr>
                <tr>
                    <td id="tituloCentro">Un profesor de universidad acoge a un perro vagabundo en una estación. Hachi empezará una vida al lado de su nuevo amo, con quien creará unos vínculos sorprendentes.

                        Basándose en una historia real ocurrida durante los años 20, el director japonés Seijirô Kôyama realizó en 1987 una tierna película sobre la relación entre un perro y un hombre. El relato, tan popular que tiene una estatua erigida fuera de la estación de Shibuya en honor a este perro fiel, fue convertido más de una década después en un ‘remake’ holywoodiense. Esta nueva versión traslada la acción a Estados Unidos de la mano del director sueco Lasse Hallström, ampliamente curtido en el campo del melodrama ("Querido John", "Las normas de la casa de la sidra") que cuenta con otro de los grandes del género como protagonista: Richard Gere. A destacar también la interpretación de los perros, tres canes de raza 'akita' que encarnan a Hachi en tres periodos diferentes.</td>
                </tr>
        </table>
            
            </div>

            
        </div>
    </body>
</html>