<html>
    <head>
            <link rel="stylesheet" href="estilosPractica1.css">
    </head>

    
    <body>
        <div class="contenedor">
            <h1>
                Películas de No Ficcion
            </h1>
            <div id="tituloCentro"><a href="Inicio.html">Volver a inicio</a></div>
            <div class="contenedorTabla">
                <!--Contenedor 1-->
            <div class="contenedorTablaUno">
                <table >
                    <tr>
                        <th rowspan="5"><img id="fotoDes" src="p5.jpg" alt=""></th>
                    </tr>
                    <tr>
                        <td id="tituloCentro">Anabelle <br> </td>
                    </tr>
                    <tr>
                        <td id="tituloCentro"><img id="fotoEstrella" src="3estrellas.png" alt=""></td>
                    </tr>
                    <tr>
                        <td id="tituloCentro">1 volumen en Netflix</td>
                    </tr>
                    <tr>
                        <td id="tituloCentro">Annabelle es una muñeca supuestamente encantada que se encuentra en el museo de lo oculto perteneciente a los investigadores paranormales Ed y Lorraine Warren. Un personaje basado en la muñeca es un antagonista recurrente en las películas de The Conjuring.</td>
                    </tr>
            </table>
            <br>
            <br>
            <table >
                <tr>
                    <th rowspan="5"><img id="fotoDes" src="p6.webp" alt=""></th>
                </tr>
                <tr>
                    <td id="tituloCentro">El conjuro 2 <br> </td>
                </tr>
                <tr>
                    <td id="tituloCentro"><img id="fotoEstrella" src="5estrellas.png" alt=""></td>
                </tr>
                <tr>
                    <td id="tituloCentro">1 volumen en Netflix</td>
                </tr>
                <tr>
                    <td id="tituloCentro">La película sigue a los Warren mientras viajan a Reino Unido para ayudar a la familia Hodgson, que está experimentando actividad poltergeist en su casa de consejo de Enfield en 1977; que más tarde se conocería como el Poltergeist de Enfield. The Conjuring 2 fue estrenada en Norteamérica el 10 de junio de 2016.</td>
                </tr>
        </table>
            
            </div>

            
        </div>
    </body>
</html>