<html>
    <head>
        <link rel="stylesheet" href="estilosMenu.css">
        
        <body>
            <div class="contenedor">
                <h1>Nuestro menu</h1>
                <h2><a href="Practica1.html">Regreso a inicio</a></h2>
                <br>
                <br>
            <div class="comida row">
                <div><img class="column40 foto" src="Comidas.jpg"></div>
                <div class="column60"> <br><h3>Tacos de Trompo</h3>
                    <br>
                    Cortes de cerdo, combinado con res, preparado con un adobo exquisito. Hecho con nuestra receta secreta. 
                </div>
                <div class="precio">$40</div>
            </div>
            <div class="espacio"></div>
            <div class="comida row">
                <div><img class="column40 foto" src="Comida2.jpg"></div>
                <div class="column60"> <br><h3>Gringas</h3>
                    <br>
                    Cortes de cerdo, combinado con res, preparado con un adobo exquisito. Hecho con nuestra receta secreta. 
                </div>
                <div class="precio">$40</div>
            </div>
            <div class="espacioHorizontal"></div>
            <div class="comida row">
                <div><img class="column40 foto" src="Comida3.jpg"></div>
                <div class="column60"> <br><h3>Tamales</h3>
                    Hecho a base de maíz, relleno de diversos ingredientes, cocido en un paquete de hojas vegetales.
                </div>
                <div class="precio">$50</div>
            </div>
            <div class="espacio"></div>
            <div class="comida row">
                <div><img class="column40 foto" src="Comida7.jpg"></div>
                <div class="column60"> <br><h3>Molletes</h3>
                    <br>
                    Acompañados con salsa roja, salsa verde y crema de leche
                </div>
                <div class="precio">$55</div>
            </div>
            <div class="espacioHorizontal"></div>
            <div class="comida row">
                <div><img class="column40 foto" src="Comida8.jpg"></div>
                <div class="column60"> <br><h3>Molotes</h3>
                    <br>
                    Cortes de cerdo, combinado con res, preparado con un adobo exquisito. Hecho con nuestra receta secreta. 
                </div>
                <div class="precio">$45</div>
            </div>
            <div class="espacio"></div>
            <div class="comida row">
                <div><img class="column40 foto" src="Comida6.jpg"></div>
                <div class="column60"> <br><h3>Enchiladas</h3>
                    <br>
                    Cortes de cerdo, combinado con res, preparado con un adobo exquisito. Hecho con nuestra receta secreta. 
                </div>
                <div class="precio">$60</div>
            </div>
            <div class="espacioHorizontal"></div>
        </div>
        </body>
        <footer>Autor:Maria Fernanda Vazquez</footer>
        
    </head>
</html>