<html>
    <head>
            <link rel="stylesheet" href="estilosPractica1.css">
    </head>

    
    <body>
        <div class="contenedor">
            <h1>
                Bienvenido al restaurante Feris Delices
            </h1>
            <div class="historia">
                <h2>Nuestra Historia</h2>
                Hace veinte años ya, en un rincón de este barrio entrañable aún herido por el terremoto, empezamos a cocinar entre amigos para los amigos,
                La propuesta de un lugar relajado y cercano que acompañara el retorno de los jóvenes al viejo barrio, aunado al interés en una comida con corazón y
                honesta fue la idea de donde nació un buen lugar para comer. .
                En este espacio van a inventarse una historia sencilla de uno o dos renglones: la historia de su restauranto.
            </div>
            <div class="C1"><h3>Sucursales</h3>
                <ul>
                    <li>Santa Catarina</li>
                    <li>Guadalupe</li>
                    <li>San Pedro</li>
                    <li>Monterrey</li>
                </ul>
            </div>
            <div class="C2">
                <a href="menuPractica1.html">Mira nuestro menú aquí</a>
            </div>
            <div class="C3">
                <h3>Familia</h3>
                <table border="2" width="50%">
                    <tr>
                        <th>Nombre</th>
                        <th>Puesto</th>
                    </tr>
                    <tr>
                        <th>David</th>
                        <th>Gerente</th>
                    </tr>
                    <tr>
                        <th>Maria</th>
                        <th>Cheff</th>
                    </tr>
                    <tr>
                        <th>Petra</th>
                        <th>Jefa de meseros</th>
                    </tr>
                    <tr>
                        <th>Miguel</th>
                        <th>Adminstrador</th>
                    </tr>
                    <tr>
                        <th>Hugo</th>
                        <td rowspan="3" align="center">Meseros</td>

                    </tr>
                    <tr>
                        <th>Paco</th>
                    </tr>
                    <tr>
                        <th>Luis</th>
                    </tr>
                </table>
            </div>

            


        </div>
        <footer>Autor: Maria Fernanda Vazquez</footer>
    </body>
</html>