<html>
    <style>
        /*body{
            background-color: lightblue;
            opacity: 0.3;
        }*/
        body{
            background: rgba(0, 128, 0, .3);
            background-position: center;
            background-attachment: scroll;
        }

        .dotted{
            border-style: dotted;
        }

        .dotted{
            border-style: dotted;
        }

        .dotted{
            border-style: dotted;
        }

        .dotted{
            border-style: dotted;
        }

        .dotted{
            border-style: dotted;
        }
        .dotted{
            border-style: dotted;
        }

    </style>
    <h1 class="dotted">
        Esta es una pagina web
    </h1>
    <h2 class="dotted">
        Esta es una pagina web
    </h2>
    <h3 class="dotted">
        Esta es una pagina web
    </h3>
    <h4 class="dotted">
        Esta es una pagina web
    </h4>
    <h5 class="dotted">
        Esta es una pagina web
    </h5>
    <h6 class="dotted">
        Esta es una pagina web
    </h6>
    <body>
        Hola como estaas
    </body>
</html>